# SpringBootATMProject

./: README.md  mvnw.cmd  pom.xml
client/: pom.xml
client/src/main/java/ru/sbrf/client/config/: ATMConfig.java
client/src/main/java/ru/sbrf/client/controller/: ATMController.java  AuthenticationController.java  GlobalExceptionHandler.java
client/src/main/java/ru/sbrf/client/dto/: ATMData.java
client/src/main/java/ru/sbrf/client/service/: ATMService.java  ATMServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  BalanceServiceImpl.java
client/src/main/resources/: application.properties
client/src/test/java/ru/sbrf/client/: ClientApplicationTests.java
client/src/test/java/ru/sbrf/client/controller/: ATMControllerTest.java  AuthenticationControllerTest.java  BalanceControllerTest.java
client/src/test/java/ru/sbrf/client/service/: ATMServiceTest.java  AuthenticationServiceTest.java  BalanceServiceTest.java
common/: pom.xml
server/: pom.xml
server/src/main/java/ru/sbrf/server/: ServerApplication.java
server/src/main/java/ru/sbrf/server/config/: InitApplicationConfig.java  SecurityConfig.java
server/src/main/java/ru/sbrf/server/controller/: AuthenticationController.java  BalanceController.java  GlobalExceptionHandler.java  ProcessingController.java
server/src/main/java/ru/sbrf/server/exception/: AuthException.java  AuthenticationException.java  CardNotFoundException.java  ProcessingException.java
server/src/main/java/ru/sbrf/server/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
server/src/main/java/ru/sbrf/server/kafka/service/: KafkaService.java  KafkaServiceImpl.java
server/src/main/java/ru/sbrf/server/model/: ATM.java  Account.java  BaseEntity.java  Card.java
server/src/main/java/ru/sbrf/server/repository/: ATMRepository.java  AccountRepository.java  CardRepository.java
server/src/main/java/ru/sbrf/server/security/: JwtFilter.java  JwtProvider.java  JwtUserDetails.java  JwtUserDetailsService.java
server/src/main/java/ru/sbrf/server/service/: AuthenticationService.java  AuthenticationServiceImpl.java  BalanceService.java  BalanceServiceImpl.java  ProcessingService.java  ProcessingServiceImpl.java
server/src/main/resources/: app.key  app.pub  application.properties
server/src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__INSERTS_DATA.sql
server/src/test/java/ru/sbrf/server/: ServerApplicationTests.java
server/src/test/java/ru/sbrf/server/controller/: AuthenticationControllerTest.java  BalanceControllerTest.java  ProcessingControllerTest.java
server/src/test/java/ru/sbrf/server/service/: AuthenticationServiceTest.java  BalanceServiceTest.java  ProcessingServiceTest.java
server/src/test/resources/: application-test.properties
src/main/java/ru/sbrf/springbootatmproject/: SpringBootAtmProjectApplication.java
src/test/java/ru/sbrf/springbootatmproject/: SpringBootAtmProjectApplicationTests.java
(+8 files in other folders)
