spring.datasource.url=jdbc:h2:mem:serverdb
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Console command from hibernate
spring.jpa.show-sql=true
#Create tables from hibernate
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=secretDemo

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

